<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TEI Customization 01</title>
        <author>Kelly Anderson</author>
      </titleStmt>
      <publicationStmt>
        <publisher>TEI Consortium</publisher>
        <availability status="free">
          <p>TEI material can be licensed differently depending on the
          use you intend to make of it. Hence it is made available
          under both the <emph>CC+BY</emph> and <emph>BSD-2 licences.</emph> The <emph>CC+BY licence</emph>
          is generally appropriate for usages which treat TEI content
          as data or documentation. The <emph>BSD-2 licence</emph> is generally
          appropriate for usage of TEI content in a software
          environment. For further information or clarification,
          please contact the <emph>TEI Consortium (info@tei-c.org).</emph></p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Written from scratch.</p>
      </sourceDesc>
    </fileDesc><encodingDesc><appInfo><application ident="RomaJS" version="1.3.0" when="2025-10-15T18:17:58.828Z"><desc>File edited with <ref target="https://github.com/TEIC/romajs">RomaJS</ref></desc></application></appInfo><appInfo><application ident="RomaJS" version="1.3.0" when="2025-10-20T15:33:00.387Z"><desc>File edited with <ref target="https://github.com/TEIC/romajs">RomaJS</ref></desc></application></appInfo></encodingDesc>
  </teiHeader>
  <text>
    <body>
      <head>TEI Complete</head>
      <p>This TEI customization describes a schema that includes
      <emph>all</emph> of the TEI P5 modules. This is a very useful
      starting place for manually creating your own customizations —
      it is much easier to delete the modules you do not want than to
      add the modules you do. Furthermore this customization often
      proves helpful for testing TEI software.</p>
      <p>However, this particular TEI customization is <emph>not
      recommended</emph> for actual use for encoding documents. It
      produces schemas and reference documentation that will be much
      larger and include many more elements than almost anyone could
      conceivably ever need. Tempting though it may be simply to have
      absolutely everything, and <q>just ignore</q> elements not
      required, experience has shown that their presence makes the
      documentation harder to read and use, and makes a schema that is
      far more lax than desired.</p>
      <p>The <att>n</att> attribute of each <gi>moduleRef</gi> below
      reflects the chapter number of the TEI <title>Guidelines</title>
      in which the module being referenced is defined. Note that the
      modules are generally referred to in the order defined, with the
      exception that the module for <title level="a">Simple Analytic
      Mechanisms</title> is referred to before the module for <title level="a">Dictionaries</title>. This is because the class <name type="class">att.lexicographic.normalized</name> (which is
      defined in <name type="module">analysis</name>) needs to be
      specified before the class <name type="class">att.lexicographic</name> (which is defined in <name type="module">dictionaries</name>).</p>
      <p>The first four modules are often
      called the <soCalled>required</soCalled> modules. However, these
      modules are not themselves technically required to create a TEI
      conformant markup language (let alone a useful non-TEI
      conformant markup language). Rather, they each contain one or
      more <emph>elements</emph> which are required for TEI
      conformance.</p>
      <schemaSpec ident="tei_all" start="TEI teiCorpus" prefix="tei_" targetLang="en" docLang="en">
        <moduleRef n="01" key="tei"/>
        <moduleRef n="02" key="header" except="biblFull catDesc catRef category citeData citeStructure classDecl correction correspAction correspContext correspDesc distributor editorialDecl encodingDesc geoDecl"/>
        <moduleRef n="03" key="core" except="biblScope biblStruct citedRange corr del desc distinct foreign"/>
        <moduleRef n="04" key="textstructure" except="byline epigraph"/>
        <moduleRef n="05" key="gaiji" except="charDecl glyph"/>
        <moduleRef n="06" key="verse" except="caesura"/>
        <moduleRef n="07" key="drama" except="actor camera"/>
        <moduleRef n="08" key="spoken" except="broadcast"/>
        <moduleRef n="09" key="cmc"/>
        <moduleRef n="18" key="analysis" except="cl"/>
        <moduleRef n="10" key="dictionaries" except="dictScrap gen gramGrp"/>
        <moduleRef n="11" key="msdescription" except="accMat acquisition additional additions adminInfo altIdentifier binding bindingDesc catchwords collation collection colophon condition custEvent custodialHist decoDesc decoNote depth dimensions filiation finalRubric foliation"/>
        <moduleRef n="12" key="transcr" except="addSpan delSpan facsimile"/>
        <moduleRef n="13" key="textcrit"/>
        <moduleRef n="14" key="namesdates" except="country district event eventName faith floruit forename genName gender geogFeat geogName"/>
        <moduleRef n="15" key="figures"/>
        <moduleRef n="16" key="corpus" except="derivation factuality"/>
        <moduleRef n="17" key="linking" except="ab altGrp"/>
        <moduleRef n="19" key="iso-fs" except="bicond fDecl fDescr fLib fsConstraints fsDecl fsDescr fsdDecl fsdLink"/>
        <moduleRef n="20" key="nets"/>
        <moduleRef n="22" key="certainty"/>
        <moduleRef n="23" key="tagdocs" except="altIdent classSpec dataFacet defaultVal equiv"/>
      <elementSpec ident="handNote" mode="change"><attList><attDef ident="ana" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="scribe" mode="delete"/><attDef ident="scribeRef" mode="delete"/><attDef ident="scriptRef" mode="delete"/><attDef ident="medium" mode="delete"/><attDef ident="scope" mode="delete"/></attList></elementSpec></schemaSpec>
    </body>
  </text>
</TEI>